# SchoolErpBackEndApp

./: Bundle.netcore.ecom.sln  README.md
Common/Common.DTO/: BaseChartDTO.cs  ChartAdditionalInfoDTO.cs  ChartDataDTO.cs  Common.DTO.csproj  MeasuredValue.cs  MoneyDTO.cs  SettingsDTO.cs
Common/Common.DataAccess.EFCore/: Common.DataAccess.EFCore.csproj  CommonDataContext.cs
Common/Common.DataAccess.EFCore/Configuration/: SettingsConfig.cs
Common/Common.DataAccess.EFCore/Configuration/System/: BaseRoleConfig.cs  BaseTrackableEntityConfig.cs  BaseUserClaimConfig.cs  BaseUserConfig.cs  BaseUserRoleConfig.cs
Common/Common.DataAccess.EFCore/Repositories/: BaseDeletableRepository.cs  BaseIdentityUserRepository.cs  BaseRepository.cs  BaseRoleRepository.cs  BaseUserClaimRepository.cs  BaseUserRepository.cs  BaseUserRoleRepository.cs
Common/Common.Entities/: BaseRole.cs  BaseTrackableEntity.cs  BaseUser.cs  BaseUserClaim.cs  Settings.cs  UserPhoto.cs
Common/Common.IdentityManagementCore/: Common.IdentityManagementCore.csproj  RoleStore.cs  UserStore.cs
Common/Common.Services/: SettingsService.cs  UserService.cs
Common/Common.WebApiCore/: BaseStartup.cs  Common.WebApiCore.csproj  JwtManager.cs
ECommerce/ECommerce.DIContainerCore/: ContainerExtension.cs  ECommerce.DIContainerCore.csproj
ECommerce/ECommerce.DTO/: AppFeatureDTO.cs  AppModuleDTO.cs  ClassDTO.cs  CountryDTO.cs  ECommerce.DTO.csproj  OrderDTO.cs  OrderStatusDTO.cs  OrderTypeDTO.cs  OrderTypeStatisticDTO.cs  (+9 more)
ECommerce/ECommerce.DataAccess.EFCore/: DataBaseInitializer.cs  ECommerce.DataAccess.EFCore.csproj  ECommerceDataContext.cs  ECommerceDesignTimeContextFactory.cs  SeedData.cs
ECommerce/ECommerce.DataAccess.EFCore/Configuration/: AppFeatureConfig.cs  AppModuleConfig.cs  ClassConfig.cs  CountryConfig.cs  OrderConfig.cs  RoleModuleConfig.cs  RolePermissionConfig.cs  TrafficConfig.cs  UserActivityConfig.cs
ECommerce/ECommerce.DataAccess.EFCore/Configuration/System/: RoleConfig.cs  TrackableEntityConfig.cs  UserClaimConfig.cs  UserConfig.cs  UserRoleConfig.cs
ECommerce/ECommerce.DataAccess.EFCore/Extensions/: AppFeatureGridFilterExtensions.cs  AppModuleGridFilterExtensions.cs  ClassGridFilterExtensions.cs  GridFilterExtensions.cs  RoleModuleGridFilterExtensions.cs  RolePermissionGridFilterExtensions.cs
ECommerce/ECommerce.DataAccess.EFCore/Migrations/: 20200219070407_Initial.Designer.cs  20200219070407_Initial.cs  ECommerceDataContextModelSnapshot.cs
ECommerce/ECommerce.DataAccess.EFCore/Repositories/: AppFeatureRepository.cs  AppModuleRepository.cs  ClassRepository.cs  CountryRepository.cs  IdentityUserRepository.cs  OrderAggregatedRepository.cs  OrderRepository.cs  RoleModuleRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  SettingsRepository.cs  TrafficAggregatedRepository.cs  UserActivityAggregatedRepository.cs  UserClaimRepository.cs  UserPhotoRepository.cs  UserRepository.cs  UserRoleRepository.cs
ECommerce/ECommerce.Services/: AppFeatureService.cs  AppModuleService.cs  ClassService.cs  CountryService.cs  ECommerce.Services.csproj  OrderAggregationService.cs  OrderService.cs  OrderStatusService.cs  OrderTypeService.cs  RoleModuleService.cs  RolePermissionService.cs  TrafficAggregationService.cs  UserActivityAggregationService.cs
ECommerce/ECommerce.Services.Infrastructure/: ECommerce.Services.Infrastructure.csproj
ECommerce/ECommerce.Services.Infrastructure/MappingProfiles/: AppFeatureProfile.cs  AppModuleProfile.cs  ClassProfile.cs  OrderProfile.cs  RoleModuleProfile.cs  RolePermissionProfile.cs  UserProfile.cs
ECommerce/ECommerce.Services.Infrastructure/Repositories/: IAppFeatureRepository.cs  IAppModuleRepository.cs  IClassRepository.cs  ICountryRepository.cs  IOrderAggregatedRepository.cs  IOrderRepository.cs  IRoleModuleRepository.cs  IRolePermissionRepository.cs  ITrafficAggregatedRepository.cs  ITrafficRepository.cs  IUserActivityAggregatedRepository.cs
ECommerce/ECommerce.Services.Infrastructure/Services/: IAppFeatureService.cs  IAppModuleService.cs  IClassService.cs  ICountryService.cs  IOrderAggregationService.cs  IOrderService.cs  IOrderStatusService.cs  IOrderTypeService.cs  IRoleModuleService.cs  IRolePermissionService.cs  ITrafficAggregationService.cs  IUserActivityAggregationService.cs
ECommerce/ECommerce.WebApiCore/: ApplicationUserManager.cs  ECommerce.WebApiCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ECommerce/ECommerce.WebApiCore/Controllers/: AppFeatureController.cs  AppModuleController.cs  ClassesController.cs  CountriesController.cs  OrderStatusesController.cs  OrderTypesController.cs  OrdersAggregatedController.cs  OrdersController.cs  OrdersProfitController.cs  RoleModulesController.cs  RolePermissionsController.cs  TrafficAggregatedController.cs  UserActivitiesController.cs
ECommerce/ECommerce.WebApiCore/Properties/: launchSettings.json
ECommerce/ECommerce.WebApiCore/Setup/: AutoMapperConfig.cs  DependenciesConfig.cs  IdentityConfig.cs
(+70 files in other folders)
