<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.DTO\ECommerce.DTO.csproj" ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\ECommerce.Entities\ECommerce.Entities.csproj" ReferenceOutputAssembly="true" />
  </ItemGroup>

</Project>
