<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\RoleModuleController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Setup\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.IdentityManagementCore\Common.IdentityManagementCore.csproj" ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\..\Common\Common.WebApiCore\Common.WebApiCore.csproj" ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\ECommerce.DIContainerCore\ECommerce.DIContainerCore.csproj" ReferenceOutputAssembly="true" />
  </ItemGroup>

</Project>

